BOOTSTRAP_SERVER=localhost:9092
REDIS_BROKER_URL=redis://localhost:6379/0
REDIS_BACKEND_URL=redis://localhost:6379/1
MAX_ROW_PER_CSV=50000
FLUSH_INTERVAL_SEC=15
MAX_BUFFER_LEN=50000
USER_LOG_INTERVAL_MINUTES=1

FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1

ONESIGNAL_APP_ID=
ONESIGNAL_REST_API_KEY=
ONESIGNAL_USER_AUTH_KEY=